<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/profile_style.css" />
  </head>
  <body>
    <div id="title">
      <h2 id="profileTitle">ENTER YOUR DETAILS</h2>
    </div>
    <div class="inpWrapper">
      <div class="userInp" id="nameBox">
        <p>NAME:</p>
        <input type="text" name="" id="" />
      </div>

      <div class="userInp" id="ageBox">
        <p>AGE:</p>
        <input type="number" name="" id="" />
      </div>

      <div class="userInp">
        <p>GENDER:</p>
        <input type="text" name="" id="" />
      </div>

      <div class="userInp" id="countryBox">
        <p>COUNTRY:</p>
        <input type="text" name="" id="" />
      </div>
    </div>
    <div class="footer">
      <h1>NO ESCAPE</h1>
      <h1 id="next">NEXT</h1>
    </div>

    <script src="./js/global.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>
